body {
  background: rgba(25, 25, 25, 0.4);
  background-image:
  url('img/ctt.png'); /* Gradiente e imagem de fundo */
  background-repeat: no-repeat; /* Evita repetição da imagem */
  background-size: 100%; /* Ajusta o tamanho da imagem para cobrir a altura total */
  background-position: absolute; /* Alinha a imagem à direita */
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh; /* Torna a imagem de fundo ocupar toda a altura da tela */
}

.containell{
  margin: 20px;
  max-width: 700px;
}


nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #b6b6b6, #ffffff00);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav li a {
  color: white;
  text-shadow: 0 0 2px rgb(83, 83, 83);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul a{
    flex-direction: column;
    font-size: 5px;

  }
  a {
    size: 10px;
    color: #606266;
  }
}

nav a:hover{
  color:#ffffff !important ;
}

  

.section-1 h1 {
    color: #203066;
}

.section-1 button {
    color: #fff;
    background-color: var(--primary-color);
}


.section-1 img {
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));

}

.circle {
position: relative;
}

.circle::before {
    content: "";
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    border: 8px solid #5700c96c;
    opacity: .4;
}
.circle img:nth-child(2) {
    position: absolute;
    left: 0;
    opacity: .4;
}



  .content {
    padding: 10px;
    width: 80%;
  }



@media screen and (max-width: 1024px) {
    .circle::before {
        width: 33vw;
        height: 33vw;
    }
    .circle img:nth-child(2) {
        top: 0rem;
    }
}
@media screen and (max-width: 768px) {
    .circle::before {
        width: 41vw;
        height: 41vw;
    }
}
@media screen and (max-width: 480px) {
    .circle::before {
        width: 90vw;
        height: 85vw;
    }
}

.div-block-106 {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    padding-top: 0px;
    padding-bottom: 0px

}

.fw-semibold {
  font-size: 50px;
  color: #889DB8;
}


.grid-6 {
    grid-column-gap: 0px;
    grid-row-gap: 19px;
    z-index: 0;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr .25fr 1fr;
    grid-auto-flow: dense
}

.text-block-214 {
    color: #ffffff;
    text-align: right;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    z-index: 0;
    line-height: 36px
}

.text-block-215 {
    color: #ffffff;
    text-align: right;
    margin-top: 20px;
    z-index: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.text-block-216 {
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-size: 32px;
    z-index: 0;
    font-weight: 600;
    line-height: 40px
}

.text-block-217 {
    color: #ffffff;
    margin-top: 20px;
    z-index: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.div-block-107 {
    width: 4px;
    background-color: #febd52;
    margin-left: auto;
    z-index: 0;
    margin-right: auto
}

.div-block-108 {
    width: 40%;
    height: 4px;
    background-color: #ffffff;
    z-index: 0;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-block-218 {
    color: #fff;
    text-align: center;

    margin-bottom: 10px;
    z-index: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.div-block-109 {
    width: 1000px;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.containe {
    width: 700px;
    display: block;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    background-color: #333333c4;
    border: 30px;
    border-color: #b6b6b6;
  }

.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

}

.qualification-button {
    font-size: 30px;
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover {
    color: rgb(255, 255, 255);
    }

.qualification-icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    
}

.qualification-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-sections{
    display: grid;
}

.qualification-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
 }

 .qualification-calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
 }

 .qualification-rounder {
    display: flex;
    text-align: left;
    width: 13px;
    height: 13px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
 }

 .qualification-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transform: translate(6px, -7px);
 }

 .qualification [data-content]{
    display: none;
 }

 .qualification--active[data-content]{
    display: block;
 }

 .qualification-button.qualification--active {
    color: var(--first-color);
 }

 .grid {
    display: grid;
    gap: 1.5rem;
  }

  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
  * {
    box-sizing: border-box;
  }
  
  .composicoes {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    color: rgb(80, 80, 80);
  }

  h1 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    transform: translateY(20px);
    transition: all 0.4s ease;
    transition-delay: 0.2s;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }
  @media screen and (max-width: 520px) {
    h1 {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  p {
    font-size: 16px;
    line-height: 24px;
    color: #a9ceff;
    transform: translateY(20px);
    transition: all 0.4s ease;
    transition-delay: 0.3s;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  @media screen and (max-width: 520px) {
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
  }
  
  .swiper-container {
    background: linear-gradient(270deg, #f7f9ff 0%, #f2f6ff 100%);
    box-shadow: hsl(209, 81%, 90%) 0px 8px 24px;
    width: 100%;
    position: relative;
    max-width: 500px;
    height: 100%;
    max-height: 700px;
    border-radius: 10px;
  }
  
  .slider-image-wrapper {
    height: 200px;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 1;
    background: linear-gradient(270deg, #f7f9ff 0%, #f2f6ff 100%);
    cursor: -webkit-grab;
    cursor: grab;
  }
  .slider-item-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
  }
  .slider-item-content > * {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .swiper-slide-active .slider-item-content > * {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .slider-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 0.2s;
  }
  
  .swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 8px;
    transform: translatex(-50%);
    z-index: 1;
    width: auto !important;
  }
  
  .swiper-pagination-bullet {
    border-radius: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    line-height: 30px;
    font-size: 12px;
    opacity: 1;
    background: rgba(111, 0, 255, 0.3);
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .swiper-pagination-bullet-active {
    background: #696cff;
    width: 20px;
    border-radius: 10px;
  }
  
  .slider-buttons {
    position: absolute;
    display: flex;
    top: 100%;
    justify-content: flex-end;
    width: 100%;
    padding-top: 8px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #fff;
    position: relative;
    margin-left: 4px;
  }
  .swiper-button-next:before,
  .swiper-button-prev:before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.2s;
  }
  .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
    width: 100%;
  }
  
